{
  "short_name": "FIFA2026.MA",
  "name": "FIFA World Cup 2026 Morocco Premium Platform",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/en/thumb/1/17/2026_FIFA_World_Cup_emblem.svg/512px-2026_FIFA_World_Cup_emblem.svg.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0B0B0B",
  "theme_color": "#C1272D",
  "display": "standalone",
  "orientation": "portrait"
}
